{
  "name": "Teddit Redirect",
  "description": "Automatically redirects all Reddit requests to Teddit, the alternative, privacy respecting, front page of internet.",
  "version": "1.0.0",
  "manifest_version": 2,
  "background": {"scripts":["background.js"]},
  "icons": {
    "32": "icon32.png"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://reddit.com/*",
    "*://www.reddit.com/*",
    "*://old.reddit.com/*",
    "*://np.reddit.com/*",
    "*://new.reddit.com/*",
    "*://amp.reddit.com/*"
  ]
}